<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272727"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/voucher_image"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:src="@drawable/voucher"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/voucher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/main_color"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="25sp"

                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/detailed_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã : SBDHJEHAJS"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/detailed_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HSD : 31 - 08 - 2022"
                    android:layout_marginTop="3dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>